**/*.log
**/*.log.*
**/*logs
**/*~
**/.Trash
**/.cache
**/.parcel-cache
**/.sass-cache
**/.terraform
**/Application Cache
**/Battle.net
**/Cache
**/CacheStorage
**/CachedData
**/Caches
**/Code Cache
**/Default/*Extension*
**/File System
**/GPUCache
**/IndexedDB
**/ScriptCache
**/ShaderCache
**/Stats
**/Steam
**/__pycache__
**/bak
**/bower_components
**/cache
**/dist
**/log
**/node_modules
**/old
**/secrets
**/temp
**/tmp
**/vendor/bundle
.local/share/flatpak
.local/share/nvim/undo
.config/unity3d
.m2
.mozilla
.pub-cache
.var
.wine
Library/Containers
Library/Developer
Library/Python
mnt
src/jitsi-meet
src/nixpkgs
